PORT=8079

# Merkle V2
MERKLE_TOKEN="Follow this doc to generate your token: https://farcasterxyz.notion.site/Merkle-v2-API-Documentation-c19a9494383a4ce0bd28db6d44d99ea8#160537d392b64d23b2fac59702046588"

# Database
DATABASE_URL="Follow this doc to generate your database url: https://www.prisma.io/docs/concepts/database-connectors/mysql"